*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,12,0.7),rgba(4,9,12,0.7)),url(img/cover.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 100px;
	height: 100px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
}
.nav-links ul li:hover::after{
	width: 100%;

}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
  
}
nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
   }
   .nav-links ul li{
   	display: block;
   }
   .nav-links {
   	position: absolute;
   	background: skyblue;
   	height: 100vh;
   	width: 200px;
   	top: 0;
   	right: -200px;
   	text-align: left;
   	z-index: 2;
   	transition: 1s;
   }
   nav .fa{
   	display: block;
   	color: #fff;
   	margin: 10px;
   	font-size:22px;
   	cursor: pointer;
   }
   .nav-links ul{
   	padding: 30px;
   }
}

/*------design-------*/

.design{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: white;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{

	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.design-col{
	flex-basis: 31%;
	background: grey;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box ;
	transition: 0.5s;
}
h3{

	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.design-col:hover{

	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px){

	.row{

		flex-direction: column;
	}
}

}
/*---------------- product --------------*/

.product{

	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.product-col{

	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.product-col img{

	width: 100%;
	height: 100%;
	display: block;
}

.layer{

	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}
.layer:hover{

	background: rgba(200,0,0,0.7);
}
.layer h3{

	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{

	bottom: 49%;
	opacity: 1;
}


/*-------------------- facilities ---------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}
.facilities.col{

	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	height: 90%;
	border-radius: 10px;

}
.facilities-col p{

	padding: 11px;
	color:blueviolet;
}
.facilities-col h3{

	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
}


/*----------------------- testimonials --------------*/

.testimonials{

	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;

}
.testimonial-col{

	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: skyblue;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonial-col img{

	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{

	padding: 0;
}
.testimonial-col h3{

	margin-top: 15px;
	text-align: left  ;
}
.testimonial-col .fa{

    color: #f44336;
}
@media(max-width: 700px){
	.testimonial-col img{
	margin-left: 0px;
	margin-right: 15px;
	
}

}

/*----------------- call to action ---------*/

.cta{

	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(cover.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
	height: 300hv;


}

.cta h1{

	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}


.contactForm{

	width: 40%;
	padding: 40px;
	background: #fff;
	border-radius: 10px;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;

}
.contactForm .inputBox button{
	width: 100%;
	height: 5vh;
	background: green;
	text-align: center;
	border-radius: 20px;
	font-weight: 500;
	color: white;
	font-family: robot;
	font-size: 20px;

}

.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

@media(max-width: 500px){
	
	
	
	.contactForm{
		height: 100hv;
		width: 65%;
	}
}
@media(max-width: 700px){

	.cta h1{
		font-size: 24px;
	}

}

/*----------------- footer ---------*/
.footer{

	width: 100%;
	text-align: center;
	padding: 30px 0;
	margin-top: -30px;

}
.footer h4{
	margin-bottom: 15px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 600;

}
.footer p{
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
}
.loc img{
	width: 1000px;
	height: 400px;
	border-radius: 10px;
}
.icons .fa{
	color: blue;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-laptop{
	color: yellowgreen;

}
.footer h1{
	font-size: 12px;
}


@media(max-width: 700px){
	.loc img{
		width: 80%;
		height: 50vh;
	}
}
